GET http://localhost:3003/api/blogs

### 

POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "This is title4",
    "author": "This is author4",
    "url": "This is URL4",
    "likes": 400
}

###

DELETE http://localhost:3003/api/blogs/64f823308eb0e59692836c07

### 

PUT http://localhost:3003/api/blogs/64f76999c5f02d2ebbf73d66
content-type : application/json

{
    "title": "This is title2",
    "author": "This is author2",
    "url": "This is URL2",
    "likes": 500
}

### 
POST http://localhost:3003/api/user
content-type: application/json

{
    "username":"port2",
    "name":"port2",
    "password":"port2"
}


###
GET http://localhost:3003/api/user



### 
POST http://localhost:3003/api/login
content-type: application/json

{
    "username":"port3",
    "password":"port3"
}


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBvcnQzIiwiaWQiOiI2NGZiMmY1MTllNDFiODY2NDI2ZmI2MDkiLCJpYXQiOjE2OTQyMzY1ODJ9.G4yoQnMrlt6h55ISHFWK2X2swSVluqJJnjl_2btWrFI

{
    "title":"single page app use token Authorization",
    "author":"Prabin Bastakoti",
    "url":"Url for blog",
    "likes":400
}